PORT=8080
DB_HOST=localhost
DB_USER=buidokhoinguyen
DB_PASSWORD=postgres
DB_NAME=ktpm_db
DB_PORT=5432
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=data-events

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=600

# Logging Configuration
LOG_LEVEL=info