upstream app_servers {
    least_conn;  
    server app:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;  
}

server {
    listen 80;
    
    keepalive_timeout 65;
    keepalive_requests 1000; 
    proxy_buffers 16 16k;  
    proxy_buffer_size 32k;
    
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/json text/plain text/css application/javascript;
    

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    location / {
        proxy_pass http://app_servers;
        
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 5;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
    }
    
    location /socket.io/ {
        proxy_pass http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        proxy_connect_timeout 5s; 
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        proxy_pass http://app_servers;
        expires 30d;
        proxy_cache_valid 200 302 30d;
        add_header Cache-Control "public";
    }
}